.Container
	display: grid

	&_positioning

		&_center
			justify-content: center
			align-content: center

		&_vertical
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			gap: 10px

		&_corners
			display: flex
			justify-content: space-between
			align-items: center
			gap: 15px

		&_scroll
			overflow: auto